NODE_ENV=development
DATABASE_URI=mongodb+srv://al-noran:al-noran@cluster0.kap4tle.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key - This is required for creating secure user tokens
# Use a long, random, and secure string in production
JWT_SECRET="a_very_strong_and_long_secret_key_for_jwt"
JWT_EXPIRE="30d"

